name=easyFingerprint Library
version=1.4.0
author=HgN
maintainer=HgN 
sentence=Arduino library for interfacing to the Adafruit fingerprint sensor in much easier way.
paragraph=Arduino library for interfacing to the Adafruit fingerprint sensor in much easier way.
category=Sensors
url=https://github.com/stingdau1206/nrf24_esp8266
architectures=*